<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=yes"> 
<link href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
<style>
  body { margin: 0; padding: 0; }
  #map_container { position: relative; top: 0; bottom: 0; width: 100%;}
  #map { position: relative; bottom: 10%; width: 100%; height: 70%; }
  #sources {
    position: relative; /* Position relative to map container */
    top:95%; /* Place it below the map */
    background-color: rgba(255, 255, 255, 0.9);
    font-family: 'Roboto', sans-serif;
    font-size: 10pt;
    margin: 0;
    width: 90%;
    max-width: 600px;
    padding: 10px;
    
  }
  </style>
</head>
<body>
<style>


/* Create the css formatting for the Notes/Sources */



/* Create css formatting for the header/description of the map */

#info {
            background-color: rgba(255, 255, 255, 0.9); 
            position: absolute;
            z-index: 1;
            top: 10px;
            left: 10px;
            max-width: 350px;
            width: 40%;
            font-family: 'Roboto', sans-serif;
            padding:10px;
            border-radius:5px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            padding-top: 0;
            padding-bottom: 0;
        }

#info_new {
    background-color: rgba(255, 255, 255, 0.9); 
    position: absolute;
    z-index: 1;
    top: -10px;
    left: 10px;
    max-width: 350px;
    width: 40%;
    font-family: 'Roboto', sans-serif;
    padding:10px;
    border-radius:5px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding-top: 0;
    padding-bottom: 0;
}
/* Set the formatting for the different font types */
    .p1 {
            font-family: 'Roboto', sans-serif;
            font-weight: 700; /* Bold */
            font-size: 18pt;
            padding-top: 0;
            padding-bottom: 0;
            margin-top:10px;
            margin-bottom:5px;
        }

    .p2 {
            font-family: 'Roboto', sans-serif;
            font-weight: 300; /* Light */
            font-size: 12pt;
            padding-top: 0;
            padding-bottom: 0;
            margin-bottom:10px;
            margin-top:10px;
        }

      .p3 {
        font-family: 'Roboto', sans-serif;
            font-weight: 400; /* Regular */
            font-size: 10pt;
            padding-top: 0;
            padding-bottom: 0;
            margin-top:10px;
            color: #9e9e9e !important;
        }

        .p4 {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            font-size: 10pt;
            padding-top: 0;
            padding-bottom: 0;
            margin-bottom:10px;
            margin-top:10px;
        }

        .p5 {
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            font-size: 12pt;
            padding-top: 0;
            padding-bottom: 0;
            margin-top:10px;
            margin-bottom:5px;
        }

        .p6 {
        font-family: 'Roboto', sans-serif;
            font-weight: 400; /* Regular */
            font-size: 12pt;
            padding-top: 0;
            padding-bottom: 0;
            margin-top:10px;
        }

        
/* Set the CSS formatting for the menu (list of buttons) */
    #menu {
        position: absolute;
        z-index: 1;
        top: 26%;
        left: 1%;
        width: 90px;

        font-family: 'Roboto', sans-serif;
    }
/* Formatting for each individual museum */
/* This is the default formatting for each button */
    #menu a {
        font-size: 13px;
        background-color: rgba(245, 245, 245, 0.25);
        color: black;
        display: block;
        margin: 0;
        margin-bottom: 3px;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-radius:5px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        text-align: center;
        font-family: 'Roboto', sans-serif;
            font-weight: 300;
            font-size: 10pt;
    }
/* Set the "active" formatting for each button (this is what the buttons will look like when they're turned on) */
    #menu a.cuny {
      background-color: #0033a1;
      color: #ffffff;
    }

    #menu a.cuny:hover { /* this is what the cuny button will look like when you hover over it while it's turned on */
      background-color: rgba(0,51,161,0.5);
      color: #ffffff;
    }

    #menu a.nyu {
      background-color: #8900e1;
      color: #ffffff;
    }

    #menu a.nyu:hover {
      background-color: rgba(137,0,225,0.25);
      color: #ffffff;
    }

    #menu a.removed {
      background-color: #888888;
    }

    #menu a.removed:hover {
      background-color: rgba(136, 136, 136, 0.25);
    }

    #menu a.current {
      background-color: #FFD400;
    }

    #menu a.current:hover {
      background-color: rgba(255, 212, 0, 0.25);
    }

    #menu a.nypl {
      background-color: #f56e6e;
    }

    #menu a.nypl:hover {
      background-color: rgba(245, 110, 110, 0.25);
    }



    #menu a:last-child{
        border: 1px solid rgba(0, 0, 0, 0.2);
    }

/* This is what all of the buttons will look like if you hover over them when they're turned off */
    #menu a:hover {
        background-color: rgba(203, 203, 203, 0.5);
        color: #404040;
    }

/* I DIDN'T USE THESE */
    #menu a.active {
        background-color: rgba(255, 255, 255, 90%);
        color: black;
    }

    #menu a.active:hover {
        background: rgba(255, 255, 255, 0.25);
    }
</style>

<!-- Now, we want to place our items -->
<!-- Divs in HTML are basically like "things" to add to the page, and then they can be customized using the classes you created earlier with CSS -->


<div id="map_container">
  <p class="p1">Voting sites in West Harlem</p>
  <p class="p2">There are 19 polling sites that will be open to voters in Community Board 9 on Nov. 5. Three sites in CB9 will be open for early voting from Oct 26. to Nov. 3.</p>
  <p class="p6">Click on the buttons on the right to show/hide sites that will be open for early vs. regular voting.</p>
  <p class="p6">Click on a point to view details.</p>
<nav id="menu"></nav>
<div id="map"></div>
<div id="sources">
  <p class="p3">Sources: Vote Early NY, NYC Board of Elections<br>Graphic by Name</p>
</div>

</div>



<!-- Now for the javascript -->

<script>
  // ******* Don't change this *******
	mapboxgl.accessToken = 'pk.eyJ1IjoibW9sbHlkdXJhd2EiLCJhIjoiY2xtbTZwOXN0MGYxNzJrbjV1dzEzdjBxMSJ9.2uhynAHwkRnPp99Xooe2-w'; // This is the acess token for a blank monochrome map style I created in mapbox studio
    const map = new mapboxgl.Map({
        container: 'map',
        // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
        style: 'mapbox://styles/mollydurawa/clobu733m00r701p66las33m6', // this is the style for that blank map style (don't change this)
        zoom: 10, // set default zoom to 10
        center: [-73.975188, 40.724906], // set the default center of the map
        maxZoom:16 // I set maximum zoom to 16 because there are some points with the same lat/long that were for some reason showing up separately when you zoomed in really close, so I wanted to make it so you couldn't do that
    });

// now, let's load the layers.
// We'll be taking these from tilesets we created in mapbox studio 

   // Wait until the map has finished loading.
map.on('load', () => {
// Add a custom vector tileset source. This tileset contains
// point features representing museums. Each feature contains
// three properties. For example:
// {
//     alt_name: "Museo Arqueologico",
//     name: "Museo Inka",
//     tourism: "museum"


// ******* You can start editing here *******




// CUNY MUSEUMS
map.addSource('early_sites', {
type: 'vector',
url: 'mapbox://mollydurawa.cm2aki6w30a1x1zn1jwvbxgyb-89rbz'
});

map.addLayer({
    "id": "Early voting sites",
    "type": "circle",
    "paint": {
      "circle-color": "#0033a1"
    },
    "layout": {
        // Make the layer visible by default.
    'visibility': 'visible'
    },
    "source": "early_sites",
    "source-layer": "early_sites",
    "icon-allow-overlap": true
});
 
 

// NYU MUSEUMS
map.addSource('regular_sites', {
type: 'vector',
url: 'mapbox://mollydurawa.cm29blpaz03nx1mp6ap4dnxeg-3niea'
});

map.addLayer({
    "id": "Regular voting sites",
    "type": "circle",
    "paint": {
      "circle-color": "#8900e1"
    },
    "layout": {
// Make the layer visible by default.
'visibility': 'visible'
    },
    "source": "regular_sites",
    "source-layer": "regular_sites",
    "icon-allow-overlap": true
});







});

// Now, let's add the ability to toggle the layers on/off

// After the last frame rendered before the map enters an "idle" state.
map.on('idle', () => {
// If these two layers were not added to the map, abort
if (!map.getLayer('Early voting sites')  || !map.getLayer('Regular voting sites') ) {
return;
}


 
// Enumerate ids of the layers.
const toggleableLayerIds = ['Early voting sites',  'Regular voting sites'];
 
// Set up the corresponding toggle button for each layer.
for (const id of toggleableLayerIds) {
// Skip layers that already have a button set up.
if (document.getElementById(id)) {
continue;
}
 
// Create a link.
const link = document.createElement('a');
link.id = id;
link.href = '#';
link.textContent = id;

// We want to set the button for the Current Arts Initiative museums to its active state, so we're going to set its class to "current" by default
if (link.id === "Regular voting sites" ){ 
  link.className = 'nyu';
}
if (link.id === "Early voting sites" ){ 
  link.className = 'cuny';
}


 
// Show or hide layer when the toggle is clicked.
link.onclick = function (e) {
const clickedLayer = this.textContent;
e.preventDefault();
e.stopPropagation();
 
const visibility = map.getLayoutProperty(
clickedLayer,
'visibility'
);
 
// Toggle layer visibility by changing the layout object's visibility property.

// if the layers are visible and you click on its button, hide the layer
if (visibility === 'visible') {
map.setLayoutProperty(clickedLayer, 'visibility', 'none');
this.className = '';

// otherwise (if the layers are invisible), the layer should become visisble when you click on its button
// and the button you click on should be set to its active state
} else {
this.className = 'active';
map.setLayoutProperty(
clickedLayer,
'visibility',
'visible'
);
if (link.id === "Early voting sites"){
  link.className = 'cuny';
}
if (link.id === "Regular voting sites"){
  link.className = 'nyu';
}



}
};
 
const layers = document.getElementById('menu');
layers.appendChild(link);
}


});

// Now, let's work on the popups 




// CUNY MUSEUMS
map.on('click', (event) => {
  // If the user clicked on one of your markers, get its information.
  const features1 = map.queryRenderedFeatures(event.point, {
    layers: ['Early voting sites'] // replace with your layer name
  });
  if (!features1.length) {
    return;
  }
  const feature1 = features1[0];
  

/* 
    Create a popup, specify its options 
    and properties, and add it to the map.
  */
  const popup1 = new mapboxgl.Popup({ offset: [0, -15] })
  .setLngLat(feature1.geometry.coordinates)
  .setHTML(
    `<p class="p5">${feature1.properties.name}</p><p class="p4">${feature1.properties.description}</p>`
  )
  .addTo(map);

});



// NYU MUSEUMS
map.on('click', (event) => {
  // If the user clicked on one of your markers, get its information.
  const features = map.queryRenderedFeatures(event.point, {
    layers: ['Regular voting sites'] // replace with your layer name
  });
  if (!features.length) {
    return;
  }
  const feature = features[0];
  

/* 
    Create a popup, specify its options 
    and properties, and add it to the map.
  */
  const popup = new mapboxgl.Popup({ offset: [0, -15] })
  .setLngLat(feature.geometry.coordinates)
  .setHTML(
    `<p class="p5">${feature.properties.Name}</p><p class="p4">${feature.properties.description}</p>`
  )
  .addTo(map);


});


// Change the cursor to a pointer when the mouse is over the places layer.
map.on('mouseenter', ['Regular voting sites', 'Early voting sites'], () => {
map.getCanvas().style.cursor = 'pointer';
});
 
// Change it back to a pointer when it leaves.
map.on('mouseleave', ['Regular voting sites', 'Early voting sites'], () => {
map.getCanvas().style.cursor = '';
});

</script>
 
</body>
</html>